language: php
php:
  - 5.3.3
  - 5.4
branches:
  only:
    - 7.x
env:
  - FEDORA_VERSION="3.5"
  - FEDORA_VERSION="3.6.2"
before_install:
  - cd $HOME
  - git clone -b 7.x git://github.com/Islandora/islandora_batch.git
  - git clone -b 7.x git://github.com/Islandora/islandora_solution_pack_book.git
  - export ISLANDORA_DIR=$HOME/islandora
  - $HOME/islandora/tests/scripts/travis_setup.sh
  - cd $HOME/drupal-*
  - ln -s $TRAVIS_BUILD_DIR sites/all/modules/islandora_book_batch
  - ln -s $HOME/islandora_batch sites/all/modules/islandora_batch
  - ln -s $HOME/islandora_solution_pack_book sites/all/modules/islandora_solution_pack_book
  - drush en --yes islandora_book_batch
script:
  - ant -buildfile sites/all/modules/islandora_book_batch/build.xml lint
  - $ISLANDORA_DIR/tests/scripts/line_endings.sh sites/all/modules/islandora_book_batch
  - drush coder-review --reviews=production,security,style,i18n,potx,sniffer islandora_book_batch
  - phpcpd --names *.module,*.inc,*.test sites/all/modules/islandora_book_batch
  - drush test-run --uri=http://localhost:8081 "Islandora Bookmark Batch"